<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About</title>
    <link rel="stylesheet" href="C:\Users\louis\CodingBC\Basic-Portfolio\assets\css\style.css">

    
</head>
<body>
    <header>
        <h1> Louis Salamone </h1>
        <ul id="nav">
            <li><a>About</a></li>
            <li><a>Portfolio</a></li>
            <li2><a>Contact</a></li2>
       </ul>
    </header>
    

    


<div class="container">
  
    <section id="about-me">
        
    <h2>About Me</h2>
      

        <img id="about-me-image" src="C:\Users\louis\CodingBC\Basic-Portfolio\assets\images\louisHS.jpg" alt="Louis Headshot">

        <p> Howdy! My name is Louis Salamone. I'm born and raised in Ohio in a small river-side town that has a very 
            small population, and eventually left home at 18 to attend Ohio University as an Audio Engineer and Music
            Indusrty major.
            <br>
            <br>
            My time in ohio and especially at OU were fantastic - but upon graduating it was time for a new chapter 
            - and i landed a job at a recording studio in Denver, CO, which is kind of all an ideal situation as i had a few 
            friends out yonder and am super involved in the outdoors.
            <br>
            <br>
            My audio involvemtn is primarily music recording as well as mixing and mastering - being lucky enough to work on projects all around the country with some amazing engineers. I feel very lucky for the life i have! 
            <br>
            <br>
        </p>
    </section>

   
</div>
 <footer>
     <div class="teal-box">
     </div>
        <p> Copyright ©</p>
    </footer>

</body>
</html>